<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Web Assignment</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <h3>My Coding Assignment</h3>
        <p>
          Test your ability to do 3rd party api integration as well as your ability to create a backend api using Node express or sails.
        </p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <input id="emaiAddress" name="email" type="text" class="form-control" placeholder="Email address" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <input id="learnMore" type="submit" value="Learn More" class="btn btn-primary" />
          </div>
        </div>        
      </div>

      <div id="well" class="row well hidden">
        <div class="col-md-6">
            <p>
              <label>Name</label>
              <span id="name"></span>
            </p>            

            <p>
              <label>Company: </label>
              <span id="company"></span>
            </p>

            <p>
              <label>City: </label>
              <span id="city"></span>
            </p>            
        </div>
        <div class="col-md-6">
            <p>
              <label>Gender: </label>
              <span id="gender"></span>            
            </p>            
        </div>
      </div>
    </div>    

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>    
    
  </body>
</html>